# StudLearn

./: README.md  pom.xml
src/main/java/: App.java  Controller.java  CoursesManagerController.java  CreateAccountController.java  LoginController.java  StudentCoursesController.java  StudentDetailsController.java  StudentMainController.java  StudentsManagerController.java  TeacherDetailsController.java  TeacherMainController.java
src/main/java/dao/: AddressDAO.java  AddressDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/model/: Address.java  Course.java  Student.java  Teacher.java  User.java
src/main/resources/: CoursesManagerView.fxml  CreateAccountView.fxml  StudentCoursesView.fxml  StudentsManagerView.fxml  TeacherDetailsView.fxml
