<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTreeTableView fx:id="treeTable" layoutX="12.0" prefHeight="561.0" prefWidth="788.0" stylesheets="@treeTable.css" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <JFXButton fx:id="enrollButton" buttonType="RAISED" layoutX="679.0" layoutY="601.0" prefHeight="25.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #8BC34A;" text="Enroll" />
      <JFXButton fx:id="unenrollButton" buttonType="RAISED" layoutX="595.0" layoutY="601.0" prefHeight="25.0" prefWidth="78.0" ripplerFill="WHITE" style="-fx-background-color: #8BC34A;" text="Unenroll" />
      <JFXButton fx:id="downloadButton" buttonType="RAISED" layoutX="464.0" layoutY="601.0" prefHeight="25.0" prefWidth="124.0" ripplerFill="WHITE" style="-fx-background-color: #8BC34A;" text="Download course" />
      <JFXButton fx:id="viewAssignmentButton" buttonType="RAISED" layoutX="309.0" layoutY="601.0" prefHeight="25.0" prefWidth="148.0" ripplerFill="WHITE" style="-fx-background-color: #8BC34A;" text="Assignment specification" />
      <JFXButton fx:id="uploadButton" buttonType="RAISED" layoutX="178.0" layoutY="601.0" prefHeight="25.0" prefWidth="124.0" ripplerFill="WHITE" style="-fx-background-color: #8BC34A;" text="Upload submission" />
      <JFXTextField fx:id="filterTextField" focusColor="#8bc34a" labelFloat="true" layoutX="20.0" layoutY="598.0" promptText="Search filter" />
   </children>
</AnchorPane>
